MONGO_URL=mongodb+srv://youvalsingh40:lIuqZvPVAcByz8Sc@videocall.7yhhe.mongodb.net/?retryWrites=true&w=majority&appName=Videocall
JWT_TOKEN="jwttoken"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtd29tYmF0LTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Z3q96BxAdL6DMC12OOTxTd7YwujvlHZMxajkfoUass